{
	"name": "obsidian-team-sync",
	"version": "1.0.0",
	"description": "Real-time collaborative editing for Obsidian",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": ["obsidian", "sync", "collaboration", "yjs", "crdt"],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"yjs": "^13.6.0",
		"y-websocket": "^2.0.0",
		"y-codemirror.next": "^0.3.0",
		"lib0": "^0.2.0"
	},
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	}
}
